#login{
   #loginForm{
        margin-top: 10px;
   }
   .other-info{
       margin-top: 10px;
       padding: 0 10px;
       a{
           font-size: 12px;
           color:#aaa;
           &:hover,&:focus{
               color:rgba(82,155,234,255);
           }
       }
   }

}

#register{
    #registerForm{
        margin-top: 10px;
    }
}
