@border-color:#e3e3e3;
#afui.ios7{
    .panel{

        /**
       ** common
       ** common
       **/
        .no-item{//item.js内添加的元素
            margin: 20px 0;
            color: #aaa;
            font-size: 12px;
            text-align: center;
        }
        .tableStyle{
            border-collapse: collapse;
            margin-top: 10px;
            tr{
                td:nth-child(1){
                    width: 30%;

                }
            }
            td,th{
                padding: 5px;
                border: 1px solid #eee;
                word-break: break-all;
            }
            .monitor{
                a{
                    display: block;
                }
            }
            td{
                a{
                    color:#338edc;
                    padding: 5px;
                    &:active{
                        background-color: #eee;
                    }
                }
            }
        }
        /**
        ** item.html
        ** item.html
        **/
        .item-wrapper{
            padding-bottom: 5px;

            .refresh-div{//item.js内添加的元素
                margin: 10px;
                text-align: center;
                font-size: 14px;
                color:#aaa;
            }
            a:active{
                background-color: @border-color;
            }
            .item{
                margin: 10px 0;
                border:1px solid @border-color;
                border-radius: 10px;
                .item-head{
                    font-size: 16px;
                    margin: 0;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                    text-indent: 10px;
                    height: 34px;
                    padding: 0;
                    line-height: 34px;
                    position: relative;
                    padding-right: 70px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    .item-lookup{
                        position: absolute;
                        right:0;
                        top: 0;
                        border-top-right-radius: 10px;
                        font-size: 14px;
                        display: block;
                        height: 34px;
                        line-height: 34px;
                        padding: 0 7px;
                        text-indent: 0;
                        color: #338edc;
                        height: 100%;
                        span{
                            transform: rotate(180deg);
                            -webkit-transform: rotate(180deg);
                            display: inline-block;
                            vertical-align: middle;
                        }
                    }//item-lookup end
                }//item-head end
                .item-body{
                    border-top:2px solid @border-color;
                    padding: 5px 0;
                    text-align: center;

                    li{
                        width: 33%;
                        float: left;
                        position: relative;
                        a{
                            display: block;
                            width: 80%;
                            margin: 0 auto;
                            font-weight: bold;
                            .item-body-title{
                                color: #888;
                            }
                            .item-body-value{
                                color: #333;
                                font-size: 16px;
                            }
                            .warn{
                                color: #ea4b4c;
                            }
                        }
                        .line{
                            position: absolute;
                            border-right:1px solid #ddd;
                            display: inline-block;
                            height: 60%;
                            right: 0;
                            top:15px;
                        }
                    }//li end

                }//item-body end

            }//item end
        }//item-wrapper end

        /**
       ** detail.html
       ** detail.html
       **/

        .detail-wrapper{
            .item-intro{
                table{
                    .tableStyle;
                }
            }
        }
        /**
        ** monitor.html
        ** monitor.html
        **/
        .monlist-wrapper{
            .monitor-list{
                table{
                    .tableStyle;
                    width: 100%;
                    td,th{
                       height: 35px;
                       text-align: center;
                    }
                }
            }
        }

        /**
         ** monitorDetail.html
         ** monitorDetail.html
         **/
        .monDetail-wrapper{
            .monitor-Detail{
                table{
                    .tableStyle;
                    width: 100%;
                    td,th{
                        height: 35px;
                        text-align: center;
                    }
                }
            }
        }

        .monwarn-wrapper{
            .warn-list{
                table{
                    .tableStyle;
                    width: 100%;
                    td,th{
                        height: 35px;
                        text-align: center;
                    }
                    tr td:nth-child(1) {
                        width: 35%;}
                }
            }
        }
    }//panel end
}//afui end

